<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad1</title>
	<style >
		div{
			border: solid 2px;
			background: url(campo.jpeg);
			background-repeat: no-repeat;
			height: 520px;
			width: 900px;

		}
		#pelota{
			position: absolute;
			animation-name: botar,rotar,desplazar;
			animation-duration: 1s,2s,3s;
			animation-timing-function: cubic-bezier(.67,.06,.94.74) ease-in;
			animation-iteration-count: infinite;
			animation-direction: alternate, normal,alternate;

		}

		@keyframes botar{
			from {top: 70px;}
			to{top: 500px;}
		}
		@keyframes rotar{
			from{transform:  rotateZ(0deg);}
			to{transform:  rotateZ(360deg);}
		}
		@keyframes desplazar{
			from{left: 100px;}
			to{left: 700px;}
		}





	</style>
</head>
<body>
<h1>Intenta realizar una animación</h1>
<div>
	<figure id="pelota">
		<img src="pelotaa.png" width="40">
	</figure>
</div>
</body>
</html>