<!DOCTYPE html>
<html>
<head>
	<title>Actividad4</title>
	<meta charset="utf-8">
	<style>

		body{
			background-color: #5c5c8a;
		}

		h1{
			color: #e6e600;
			font-size: 100px;

		}

		figure{
			display: inline-block;
			border: solid 5px;
			
		}
		
		#segunda img:hover{
			cursor: pointer;
			z-index: 5;
			transform: rotate(-20deg);
		}
		#primera{
			background-color:#e6e6ff;
			width: 350px;
			transition: width 5s;
		}

		#primera:hover{
			width: 1500px;
		}
		#jove{
			filter:grayscale(100%);
		}
		#joven:hover{
			color: white;
			z-index: 6;
			transform: scale(1.5,1.5);
			box-shadow: 5px 5px 5px rgba(60,60,60,0.6);
			filter:invert(0%);
			transition: filter 0.4s;
		}
		#foto3{
			filter:grayscale(100%);

		}

		#foto3:hover{
			color: white;
			z-index: 6;
			transform: scale(1.5,1.5);
			box-shadow: 5px 5px 5px rgba(60,60,60,0.6);
			filter:invert(0%);
			transition: filter 0.4s;

		}
		#foto4{
			filter:grayscale(100%);

		}
		#foto4:hover{
			color: white;
			z-index: 6;
			transform: scale(1.5,1.5);
			box-shadow: 5px 5px 5px rgba(60,60,60,0.6);
			filter:invert(0%);
			transition: filter 0.4s;
		

		}
	</style>
	
</head>
<body>
<h1> MICHAEL JACKSON</h1>
<div>
<figure id="primera">
	<img src="m.png" width="265">
	<h2> Nació el 29 de agosto de 1958  en una familia afroamericana de clase.En 1964 formaron los Jackson Brothers, una banda formada por su padre, que incluía a los hermanos.Un éxito aún mayor vino con el sexto álbum de Jackson, Thriller, lanzado a finales de 1982</h2>
</figure>
</div>
<figure id="joven">
	<a href="#foto2">
	<img src="mii.png" width="265" alt="foto2"/>
	</a>
	<a href="#">
		<img src="cerrar.png" class="cerrar" alt="cerrar" width="50px" />
	</a>
</figure>
<figure id="foto3">
	<img src="mc.png" width="265">
</figure>
<figure id ="foto4">
	<img src="micha.png" width="350" >
</figure>

<figure id ="segunda">
	<img src="mi.png" width="250">
</figure>

<figure id="tercera">
	<img src="michael.gif" width="350">
</figure>
</body>
</html>